Soccer2020.Prism/Soccer2020.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
          	 prism:ViewModelLocator.AutowireViewModel="True"
         	 x:Class="Soccer2020.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackground}"
         	 Title="{Binding Title}">

  <ScrollView>
    <AbsoluteLayout>
      <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
        <Image
          Source="resetpassword"
          HeightRequest="200"
          WidthRequest="200"
          HorizontalOptions="Center">
          
        </Image>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0"
                	       Grid.Row="0"
                	       Text="Password actual:"
                         FontSize="Small"
                	       VerticalOptions="Center"/>

          <Entry Grid.Column="1"
                	       Grid.Row="0"
                	       IsPassword="True"
                         FontSize="Small"
                	       Placeholder="Ingrese Password actual..."
                	       Text="{Binding CurrentPassword}"/>

          <Label Grid.Column="0"
                	       Grid.Row="1"
                 FontSize="Small"
                	       Text="Nuevo Password:"
                	       VerticalOptions="Center"/>

          <Entry Grid.Column="1"
                	       Grid.Row="1"
                 FontSize="Small"
                	       IsPassword="True"
                	       Placeholder="Ingrese nuevo Password..."
                           Text="{Binding NewPassword}"/>

          <Label Grid.Column="0"
                	       Grid.Row="2"
                 FontSize="Small"
                	       Text="Confirme Password:"
                	       VerticalOptions="Center"/>

          <Entry Grid.Column="1"
                	       Grid.Row="2"
                 FontSize="Small"
                	       IsPassword="True"
                	       Placeholder="Ingrese confirmación de Password..."
                	       Text="{Binding PasswordConfirm}"/>
        </Grid>

        <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="Cambiar Password"
                        VerticalOptions="EndAndExpand"/>

      </StackLayout>

      <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorAccent}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Cambiando Password..."
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
  </ScrollView>
</ContentPage>